<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/bt_async"
        android:text="Use Write Async Methods"
        android:padding="20dp"
        android:background="@android:color/holo_blue_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bt_no_async"
        android:layout_marginTop="30dp"
        android:padding="20dp"
        android:background="@android:color/holo_orange_dark"
        android:text="Use No Write Async Methods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>